#member
/member/add=handler.member.MemberAdd
/member/idcheck=handler.member.MemberIdCheck
/member/login=handler.member.MemberLogin
/member/detail=handler.member.MemberDetail
/member/logout=handler.member.MemberLogout
/member/out=handler.member.MemberOut

#board
#/board/add=handler.board.BoardAdd
#/board/list=handler.board.BoardList
#/board/edit=handler.board.BoardEdit
#/board/del=handler.board.BoardDel

#review
/review/add=handler.review.ReviewAdd
/review/listbysitter=handler.review.ReviewListBySitter
/review/listbyuser=handler.review.ReviewListByUser
/review/del=handler.review.ReviewDel
/review/edit=handler.review.ReviewEdit

#reply
#/reply/add=handler.reply.ReplyAdd
#/reply/del=handler.reply.ReplyDel
#/reply/edit=handler.reply.ReplyEdit

#petsitter
/petsitter/add=handler.petsitter.PetsitterAdd

#new!
/petsitter/detail=handler.petsitter.PetsitterDetail
#/petsitter/list=handler.petsitter.PetsitterList
/petsitter/edit=handler.petsitter.PetsitterEdit
#/petsitter/del=handler.petsitter.PetsitterDel

#petprofile
#/petprofile/add=handler.petprofile.PetprofileAdd
#/petprofile/list=handler.petprofile.PetprofileList
#/petprofile/edit=handler.petprofile.PetprofileEdit
#/petprofile/del=handler.petprofile.PetprofileDel

#dolbom
#/dolbom/add=handler.dolbom.DolbomAdd
#/dolbom/edit=handler.dolbom.DolbomEdit
#/dolbom/del=handler.dolbom.DolbomDel
#/dolbom/list=handler.dolbom.DolbomList

#reservation
#/reservation/add=handler.reservation.ReservationAdd
#/reservation/edit=handler.reservation.ReservationEdit
#/reservation/list=handler.reservation.ReservationList
#/reservation/del=handler.reservation.ReservationDel